# recipemanager

./: pom.xml
src/main/java/de/sainth/recipemanager/: HomeController.java  RecipeController.java  RecipemanagerApplication.java  UnitController.java  Util.java
src/main/java/de/sainth/recipemanager/db/: RecipeRepository.java  UnitDao.java
src/main/java/de/sainth/recipemanager/db/model/: Direction.java  Ingredient.java  OverviewRecipe.java  Recipe.java  Unit.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2018_11_17__BaselineSchema.sql
src/main/resources/templates/: createRecipe.html  createRecipe.mustache  index.html  index.mustache  showRecipe.html  showRecipe.mustache
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: recipes.mustache
src/main/resources/templates/recipe/: show.html  upsert.html
src/main/resources/templates/unit/: show.html  show.mustache
src/main/sass/: bulma.scss
src/test/java/de/sainth/recipemanager/: RecipemanagerApplicationTests.java
